# Generated by Django 3.2.5 on 2021-08-01 19:04

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя покупателя')),
                ('phone', models.CharField(max_length=20, verbose_name='Номер телефона')),
                ('address', models.CharField(max_length=255, verbose_name='Адрес доставки')),
                ('comment', models.TextField(max_length=500, verbose_name='Комментарий к заказу')),
                ('order_detail', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Детали заказа')),
                ('sum', models.DecimalField(decimal_places=2, max_digits=13, verbose_name='Сумма заказа')),
                ('in_work', models.BooleanField(default=False, verbose_name='В работе')),
                ('completed', models.BooleanField(default=False, verbose_name='Выполнен')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата заказа')),
                ('update', models.DateTimeField(auto_now_add=True, verbose_name='Обновлен')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
                'ordering': ('-date',),
            },
        ),
    ]
