# Generated by Django 3.2.5 on 2021-09-10 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20210802_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuickOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20, verbose_name='Номер телефона')),
                ('comment', models.TextField(verbose_name='Комментарий')),
                ('in_work', models.BooleanField(default=False, verbose_name='В работе')),
                ('completed', models.BooleanField(default=False, verbose_name='Выполнен')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата заказа')),
                ('update', models.DateTimeField(auto_now_add=True, verbose_name='Обновлен')),
            ],
            options={
                'verbose_name': 'Быстрый заказ',
                'verbose_name_plural': 'Быстрые заказы',
                'ordering': ('-date',),
            },
        ),
    ]
