# Generated by Django 3.2.5 on 2021-09-12 07:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_orderitem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='order_detail',
        ),
    ]
