# Generated by Django 3.2.5 on 2021-10-13 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_remove_order_order_detail'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='mobile',
            field=models.BooleanField(blank=True, null=True, verbose_name='Телефон'),
        ),
        migrations.AddField(
            model_name='order',
            name='platform',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Девайс'),
        ),
    ]
