# Generated by Django 3.2.5 on 2021-07-12 15:46

from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название категории')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(upload_to='categories/', verbose_name='Фото')),
                ('tag_title', models.CharField(help_text='Будет использоваться как тег title в поисковой выдаче', max_length=120, verbose_name='Заголовок (тег title)')),
                ('tag_description', models.TextField(help_text='Будет использоваться как тег description в поисковой выдаче', max_length=200, verbose_name='Описание (тег description)')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('public', models.BooleanField(default=True, verbose_name='Опубликовать')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название ингридиента')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Ингридиент',
                'verbose_name_plural': 'Ингридиенты',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название метки')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(upload_to='categories/', verbose_name='Фото')),
                ('tag_title', models.CharField(help_text='Будет использоваться как тег title в поисковой выдаче', max_length=120, verbose_name='Заголовок (тег title)')),
                ('tag_description', models.TextField(help_text='Будет использоваться как тег description в поисковой выдаче', max_length=200, verbose_name='Описание (тег description)')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('public', models.BooleanField(default=True, verbose_name='Опубликовать')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Метка',
                'verbose_name_plural': 'Метки',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('hit', models.BooleanField(default=False, verbose_name='Хит')),
                ('miniature', easy_thumbnails.fields.ThumbnailerImageField(upload_to='products_miniature/', verbose_name='Миниатюра')),
                ('description', models.TextField(verbose_name='Описание')),
                ('price', models.DecimalField(decimal_places=0, max_digits=10, verbose_name='Цена')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('public', models.BooleanField(default=True, verbose_name='Опубликовать')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Метка',
                'verbose_name_plural': 'Метки',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.CreateModel(
            name='ProductAddition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(upload_to='additions/', verbose_name='Фото')),
                ('price', models.DecimalField(decimal_places=0, max_digits=10, verbose_name='Цена')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Дополнение к товару',
                'verbose_name_plural': 'Дополнения к товару',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.CreateModel(
            name='VariationType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Например, размер', max_length=200, verbose_name='Название')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Тип вариация',
                'verbose_name_plural': 'Типы вариаций',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.CreateModel(
            name='Variation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=200, verbose_name='Значение')),
                ('price', models.DecimalField(decimal_places=0, max_digits=10, verbose_name='Цена')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variations', to='shop.product', verbose_name='Товар')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variations', to='shop.variationtype', verbose_name='Тип')),
            ],
            options={
                'verbose_name': 'Вариация',
                'verbose_name_plural': 'Вариации',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(upload_to='product_images/', verbose_name='Фото')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='shop.product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Фото',
                'verbose_name_plural': 'Фото',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.AddField(
            model_name='product',
            name='additions',
            field=models.ManyToManyField(blank=True, related_name='products', to='shop.ProductAddition', verbose_name='Дополнения'),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products', to='shop.category', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='product',
            name='ingredients',
            field=models.ManyToManyField(blank=True, related_name='products', to='shop.Ingredient', verbose_name='Ингридиенты'),
        ),
        migrations.AddField(
            model_name='product',
            name='labels',
            field=models.ManyToManyField(blank=True, related_name='products', to='shop.Label', verbose_name='Метки'),
        ),
    ]
