# Generated by Django 3.2.5 on 2021-07-17 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('-date', 'order'), 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
    ]
