# Generated by Django 3.2.5 on 2021-07-25 10:12

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_ingredient_miniature'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cooking',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Процесс приготовления'),
        ),
    ]
