# Generated by Django 3.2.5 on 2021-09-10 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20210729_2146'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AlterModelOptions(
            name='ingredient',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Ингридиент', 'verbose_name_plural': 'Ингридиенты'},
        ),
        migrations.AlterModelOptions(
            name='label',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Метка', 'verbose_name_plural': 'Метки'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
        migrations.AlterModelOptions(
            name='productaddition',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Дополнение к товару', 'verbose_name_plural': 'Дополнения к товару'},
        ),
        migrations.AlterModelOptions(
            name='productimage',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Фото', 'verbose_name_plural': 'Фото'},
        ),
        migrations.AlterModelOptions(
            name='variationtype',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Тип вариация', 'verbose_name_plural': 'Типы вариаций'},
        ),
    ]
