# Generated by Django 3.2.5 on 2021-09-21 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20210910_1753'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='description_tag',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Tag description'),
        ),
        migrations.AddField(
            model_name='category',
            name='title_tag',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tag title'),
        ),
        migrations.AddField(
            model_name='label',
            name='description_tag',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Tag description'),
        ),
        migrations.AddField(
            model_name='label',
            name='title_tag',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tag title'),
        ),
        migrations.AddField(
            model_name='product',
            name='description_tag',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Tag description'),
        ),
        migrations.AddField(
            model_name='product',
            name='title_tag',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tag title'),
        ),
    ]
