# Generated by Django 3.2.5 on 2021-09-26 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_category_page_h1_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='description_tag',
        ),
        migrations.RemoveField(
            model_name='category',
            name='title_tag',
        ),
        migrations.AlterField(
            model_name='category',
            name='tag_description',
            field=models.TextField(help_text='Будет использоваться как тег description в поисковой выдаче', max_length=300, verbose_name='Описание (тег description)'),
        ),
    ]
