# Generated by Django 3.2.5 on 2021-09-26 05:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20210926_1120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='label',
            name='description_tag',
        ),
        migrations.RemoveField(
            model_name='label',
            name='title_tag',
        ),
    ]
