# Generated by Django 3.2.5 on 2021-09-26 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_post_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='description_tag',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Tag description'),
        ),
        migrations.AddField(
            model_name='post',
            name='title_tag',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tag title'),
        ),
    ]
