# Generated by Django 3.2.5 on 2021-07-11 07:24

import ckeditor_uploader.fields
from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', models.TextField(max_length=200, verbose_name='Краткое описание')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Полное описание')),
            ],
            options={
                'verbose_name': 'О магазине',
                'verbose_name_plural': 'О магазине',
            },
        ),
        migrations.CreateModel(
            name='AStore',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Описание')),
                ('map_frame', models.TextField(verbose_name='Карта (frame)')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
            ],
            options={
                'verbose_name': 'Торговая точка',
                'verbose_name_plural': 'Торговые точки',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='InfoPage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок страницы')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug страницы')),
                ('description', models.TextField(max_length=200, verbose_name='Краткое описание')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Контент')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('public', models.BooleanField(default=True, verbose_name='Опубликовать')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Информационная страница',
                'verbose_name_plural': 'Информационные страницы',
                'ordering': ('-date', 'order'),
            },
        ),
        migrations.CreateModel(
            name='MainInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_title', models.CharField(max_length=200, verbose_name='Заголовок сайта (title)')),
                ('description', models.TextField(max_length=200, verbose_name='Описание сайта')),
                ('logo', easy_thumbnails.fields.ThumbnailerImageField(upload_to='logo/', verbose_name='Логотип')),
                ('phone', models.CharField(help_text='в любом формате', max_length=30, verbose_name='Номер телефона')),
                ('whatsapp', models.CharField(help_text='7707*******', max_length=30, verbose_name='Номер whatsapp')),
            ],
            options={
                'verbose_name': 'Основная информация',
                'verbose_name_plural': 'Основная информация',
            },
        ),
        migrations.CreateModel(
            name='PrivacyPolicy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Политика конфиденциальности', max_length=255, verbose_name='Заголовок')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Контент')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Политика конфиденциальности',
                'verbose_name_plural': 'Политика конфиденциальности',
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголок слайда')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(upload_to='slides/', verbose_name='Фото')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('public', models.BooleanField(default=True, verbose_name='Опубликовать')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайдер',
                'ordering': ('-date', 'order'),
            },
        ),
    ]
