# Generated by Django 3.2.5 on 2021-08-01 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_slide_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='astore',
            name='adderss',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Адрес'),
        ),
    ]
