# Generated by Django 3.2.5 on 2021-08-01 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_astore_adderss'),
    ]

    operations = [
        migrations.RenameField(
            model_name='astore',
            old_name='adderss',
            new_name='address',
        ),
    ]
