# Generated by Django 3.2.5 on 2021-08-01 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_rename_adderss_astore_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='maininfo',
            name='delivery_price',
            field=models.IntegerField(blank=True, null=True, verbose_name='Стоимость доставки'),
        ),
    ]
