# Generated by Django 3.2.5 on 2021-08-02 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_maininfo_delivery_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='astore',
            name='phone',
            field=models.CharField(default='+7', max_length=20, verbose_name='Телефон'),
        ),
    ]
