# Generated by Django 3.2.5 on 2021-09-10 11:53

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_astore_phone'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoGallery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(upload_to='photo_gallery/', verbose_name='Фото')),
                ('public', models.BooleanField(default=True, verbose_name='Опубликовать')),
                ('order', models.PositiveSmallIntegerField(blank=True, help_text='Необходим для сортировки', null=True, verbose_name='Порядковый номер')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Фотогалерея',
                'verbose_name_plural': 'Фотогалерея',
                'ordering': ('order', '-date'),
            },
        ),
        migrations.AlterModelOptions(
            name='infopage',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Информационная страница', 'verbose_name_plural': 'Информационные страницы'},
        ),
        migrations.AlterModelOptions(
            name='slide',
            options={'ordering': ('order', '-date'), 'verbose_name': 'Слайд', 'verbose_name_plural': 'Слайдер'},
        ),
    ]
