# Generated by Django 3.2.5 on 2021-09-18 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20210910_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maininfo',
            name='phone',
            field=models.CharField(help_text='в любом формате', max_length=70, verbose_name='Номер телефона'),
        ),
    ]
