# Generated by Django 3.2.5 on 2021-09-21 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_alter_maininfo_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maininfo',
            name='description',
            field=models.TextField(max_length=200, verbose_name='Описание сайта (tag description)'),
        ),
        migrations.AlterField(
            model_name='maininfo',
            name='site_title',
            field=models.CharField(max_length=200, verbose_name='Заголовок сайта (tag title)'),
        ),
    ]
