# Generated by Django 3.2.5 on 2021-09-26 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20210922_0457'),
    ]

    operations = [
        migrations.AddField(
            model_name='maininfo',
            name='home_page_h1_tag',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='H1 главная страцница'),
        ),
    ]
